language: objective-c

branches:
 only:
 - master

xcode_project: demo/demo.xcodeproj
xcode_scheme: demoTests
osx_image: beta-xcode6.4
xcode_sdk: iphonesimulator8.3 

script:
- xcodebuild clean build test -project demo/demo.xcodeproj -scheme demoTests